D:\Source\Repos\Exercises31-32\Exercises31-32\bin\Debug\netcoreapp3.1\Exercises31-32.exe
D:\Source\Repos\Exercises31-32\Exercises31-32\bin\Debug\netcoreapp3.1\Exercises31-32.deps.json
D:\Source\Repos\Exercises31-32\Exercises31-32\bin\Debug\netcoreapp3.1\Exercises31-32.runtimeconfig.json
D:\Source\Repos\Exercises31-32\Exercises31-32\bin\Debug\netcoreapp3.1\Exercises31-32.runtimeconfig.dev.json
D:\Source\Repos\Exercises31-32\Exercises31-32\bin\Debug\netcoreapp3.1\Exercises31-32.dll
D:\Source\Repos\Exercises31-32\Exercises31-32\bin\Debug\netcoreapp3.1\Exercises31-32.pdb
D:\Source\Repos\Exercises31-32\Exercises31-32\obj\Debug\netcoreapp3.1\Exercises31-32.csproj.AssemblyReference.cache
D:\Source\Repos\Exercises31-32\Exercises31-32\obj\Debug\netcoreapp3.1\Exercises31-32.AssemblyInfoInputs.cache
D:\Source\Repos\Exercises31-32\Exercises31-32\obj\Debug\netcoreapp3.1\Exercises31-32.AssemblyInfo.cs
D:\Source\Repos\Exercises31-32\Exercises31-32\obj\Debug\netcoreapp3.1\Exercises31-32.csproj.CoreCompileInputs.cache
D:\Source\Repos\Exercises31-32\Exercises31-32\obj\Debug\netcoreapp3.1\Exercises31-32.dll
D:\Source\Repos\Exercises31-32\Exercises31-32\obj\Debug\netcoreapp3.1\Exercises31-32.pdb
D:\Source\Repos\Exercises31-32\Exercises31-32\obj\Debug\netcoreapp3.1\Exercises31-32.genruntimeconfig.cache
